elasticsearch_data.*: logs-opensearch
elasticsearch_master.*: logs-opensearch
firehose-to-syslog.*: logs-opensearch
ingestor.*: logs-opensearch
ingestor-bosh-nats.*: logs-opensearch
kibana.*: logs-opensearch
maintenance.*: logs-opensearch
monitor.*: logs-opensearch
ls-router.*: logs-opensearch
